{
  "framework": "nextjs",
  "installCommand": "cd ../.. && node -e \"const fs=require('fs');const p=JSON.parse(fs.readFileSync('package.json','utf8'));p.workspaces=['apps/web','packages/*'];fs.writeFileSync('package.json',JSON.stringify(p,null,2));\" && npm install && npm run build --workspace=@kebab-biteri/types",
  "buildCommand": "cd ../.. && npm run build --workspace=apps/web"
}
